ls | cat -e

ls > t1 -la > t2 | cat -e

cat < qwe

echo "ello ewrqwer" > t1 qweqwe " dffsa" > t2 | cat -e

ls | cat | grep t1

>sdf



ls | grep m |
echo "$ "
ls > file1 | grep m < file1 >file2
grep m < file1 > file2
grep m > file2 < file1
> file2 grep m < file1./mi  
grep e <> file1
srcs (это папка! Должна быть ошибка и 127)
unset $PWD
echo ;    ;   ; echo asda
echo <  <
echo |   |
echo \'
echo -n -n -n -n sdfsdf
echo " \$USER \' "
echo     dsf       sdf          dsfsdf
echo $PWD; cd ..; $PWD
echo ; ls

pwd ;;

pwd > q > a < z > c



#НОВЫЙ КЕЙС
echo ssss > t1 qqq | ls > cat >t2 < t1